$white: hsl(0, 0%, 100%) !default

.button-stage-default
  color: hsl(0, 0%, 21%)
  background-color: $white

  &:active
    color: hsl(0, 0%, 21%)


.button-stage-primary
  background-color: hsl(258, 86%, 42%)
  border-color: hsl(258, 86%, 42%)
  color: $white


  &:hover
    border-color: hsl(258, 86%, 42%)
    color: hsl(0, 0%, 100%)

  &:active
    border-color: hsl(258, 86%, 42%)
    color: hsl(0, 0%, 100%)


.button-stage-info
  color: hsl(0, 0%, 100%)
  border-color: hsl(120, 80%, 47%)
  background-color: hsl(120, 80%, 47%)

  &:hover
    border-color: hsl(120, 80%, 47%)
    color: hsl(0, 0%, 100%)

  &:active
    border-color: hsl(120, 80%, 47%)
    color: hsl(0, 0%, 100%)


.button-stage-warning
  color: hsl(0, 0%, 21%)
  border-color: hsl(71, 90%, 55%)
  background-color: hsl(71, 90%, 55%)

  &:hover
    color: hsl(0, 0%, 21%)
    border-color: hsl(71, 90%, 55%)

  &:active
    color: hsl(0, 0%, 21%)
    border-color: hsl(71, 90%, 55%)


.button-stage-danger
  color: hsl(0, 0%, 100%)
  background-color: hsl(3, 92%, 57%)

  &:hover
    color: hsl(0, 0%, 100%)
    background-color: hsl(3, 92%, 57%)

  &:active
    color: hsl(0, 0%, 100%)
    background-color: hsl(3, 92%, 57%)


